
0: goto 17
1: x1 = 1
2: x3 = 1
3: x4 = x1 * x3
4: x4 = if x4 == x5 then 1 else 0
5: goto x4 + 6
6: goto 8
7: x0 += x1
8: x3 += 1
9: x4 = if x3 > x5 then 1 else 0
10: goto (11 + x4)
11: goto 3
12: x1 += 1
13: x4 = if x1 > x5 then 1 else 0
14: goto (15 + x4)
15: goto 2
16: goto 257
17: x5 += 2
18: x5 *= x5
19: x5 *= 19
20: x5 *= 11
21: x4 += 5
22: x4 *= 22
23: x4 += 9
24: x5 += x4
25: goto (26 + x0)
26: goto 1
27: x4 = 27
28: x4 *= 28
29: x4 += 29
30: x4 *= 30
31: x4 *= 14
32: x4 *= 32
33: x5 += x4
34: x0 = 0
35: goto 1

//-----------------------------------------------

   0: goto 17

   1: x1 = 1

2: x3 = 1

3: x4 = x1 * x3
4: if (x1 * x3) == x5 then (goto 7) else (goto 8)
   4: x4 = if x4 == x5 then 1 else 0
   5: goto (6 + x4)
   6: goto 8

7: x0 += x1

8: x3 += 1

9: if x3 > x5 then (goto 12) else (goto 3)
   9: x4 = if x3 > x5 then 1 else 0
   10: goto (11 + x4)
   11: goto 3

12: x1 += 1

13: if x1 > x5 then (goto END_PROGRAM) else (goto 2)
   13: x4 = if x1 > x5 then 1 else 0
   14: goto (15 + x4)
   15: goto 2
   16: goto END_PROGRAM

   17: x5 += 2
   18: x5 *= x5
   19: x5 *= 19
   20: x5 *= 11
   21: x4 += 5
   22: x4 *= 22
   23: x4 += 9
   24: x5 += x4

   25: if x0 == 0 then (goto 1) else (goto (26 + x0))
      25: goto (26 + x0)
      26: goto 1

   27: x4 = 27
   28: x4 *= 28
   29: x4 += 29
   30: x4 *= 30
   31: x4 *= 14
   32: x4 *= 32
   33: x5 += x4
   34: x0 = 0
   35: goto 1

//-----------------------------------------------

register
   x0= 0
   x1= 1
   x3= 1
   x5= 10551355

2: x3 = 1

4: if (x1 * x3) == x5 then (x0 +=x1)
   7: x0 += x1

8: x3 += 1

9: if x3 > x5 then (goto 12) else (goto 4)

12: x1 += 1

13: if x1 > x5 then (goto END_PROGRAM) else (goto 2)

//-----------------------------------------------

let mut x0 = 0;
let x5 = 10_551_355;

for x1 in 1..=x5
{
   for x3 in 1..=x5
   {
      if (x1 * x3) == x5
      {
         x0 += x1;
      }
   }
}

return x0;

//-----------------------------------------------

let mut x0 = 0;
let x5 = 10551355;

for x1 in 1..=x5
{
   if x5 % x1 == 0
   {
      x0 += x1;
   }
}

return x0;

//-----------------------------------------------

let x0 = sum_of_divisors(10551355)