
// test without consequences
0: x3 = 123
1: while x3 != 72
      x3 &= 456
      //1: x3 &= 456
      //2: x3 = if x3 == 72 then 1 else 0
      //3: goto (4 + x3)
      //4: goto 1
5: x3 = 0

6: x1 = x3 | 65536
7: x3 = 10373714

8: x5 = x1 & 255
9: x3 += x5
10: x3 &= 16777215
11: x3 *= 65899
12: x3 &= 16777215

13: if 256 > x1 then (goto 28) else (goto 17)
   //13: x5 = if 256 > x1 then 1 else 0
   //14: goto (15 + x5)
   //15: goto 17
   //16: goto 28

17: x5 = 0

18: x4 = x5 + 1
19: x4 *= 256

20: if x4 > x1 then (goto 26) else (goto 24)
   //20: x4 = if x4 > x1 then 1 else 0
   //21: goto (22 + x4)
   //22: goto 24
   //23: goto 26

24: x5 += 1
25: goto 18

26: x1 = x5
27: goto 8

28: if x3 == x0 then (goto END_PROGRAM) else (goto 6)
   //28: x5 = if x3 == x0 then 1 else 0
   //29: goto (30 + x5)
   //30: goto 6

//-----------------------------------------------------------------------------

6: x1 = x3 | 65536
7: x3 = 10373714

8: x5 = x1 & 255
9: x3 += x5
10: x3 &= 16777215
11: x3 *= 65899
12: x3 &= 16777215

13: if 256 > x1 then (goto 28) else (goto 17)

17: x5 = 0

18: x4 = x5 + 1
19: x4 *= 256

20: if x4 > x1 then (goto 26) else (goto 24)

24: x5 += 1
25: goto 18

26: x1 = x5
27: goto 8

28: if x3 == x0 then (goto END_PROGRAM) else (goto 6)

//-----------------------------------------------------------------------------

//28: if x3 == x0 then (goto END_PROGRAM) else (goto 6)
{
   6: x1 = x3 | 65536
   7: x3 = 10373714
   
   8: x5 = x1 & 255
   9: x3 += x5
   10: x3 &= 16777215
   11: x3 *= 65899
   12: x3 &= 16777215
   
   // 13: if 256 > x1 then (goto 28) else (goto 17)
   while 256 <= x1
   {
      17: x5 = 0

      18: x4 = x5 + 1
      19: x4 *= 256

      // 20: if x4 > x1 then (goto 26) else (goto 24)
      while x4 <= x1
      {
         24: x5 += 1
         18: x4 = x5 + 1
         19: x4 *= 256
      }

      26: x1 = x5
      8: x5 = x1 & 255
      9: x3 += x5
      10: x3 &= 16777215
      11: x3 *= 65899
      12: x3 &= 16777215
   }
}
while x3 != x0

//-----------------------------------------------------------------------------

{
   x1 = x3 | 65536
   x3 = 10373714
   
   x3 += x1 & 255
   x3 &= 16777215
   x3 *= 65899
   x3 &= 16777215
   
   while 256 <= x1
   {
      x5 = 0
      x4 = 256
      while x4 <= x1
      {
         x5 += 1
         x4 = x5 + 1
         x4 *= 256
      }
      
      x1 = x5
      x5 = x1 & 255
      x3 += x5
      x3 &= 16777215
      x3 *= 65899
      x3 &= 16777215
   }
}
while x3 != x0